SECRET_KEY=your_secert_key #mandatory
APP_DEBUG= #possible values "fatal", "error", "warn", "info", "debug", "trace", "silent" 
           #optional, default: error
APL = # possible values upstash[multi-tenant], file [single-tenant]
      # optional, default file
UPSTASH_URL =  # required if APL is upstash
UPSTASH_TOKEN = # required if APL is upstash
ENCRYPT_KEY=my_key
HYPERSWITCH_PROD_BASE_URL = # hyperswitch prod server url
HYPERSWITCH_SANDBOX_BASE_URL =  # hyperswitch testing server url
JUSPAY_SANDBOX_BASE_URL= # juspay testing server url
JUSPAY_PROD_BASE_URL= # juspay prod server url